spring.application.name=roomify
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://dev-vje7ys1p3yin1euy.eu.auth0.com/
auth0.audience=https://roomify-api
spring.datasource.url=jdbc:postgresql://localhost:5432/Roomify
spring.datasource.username=postgres
spring.datasource.password=Daniel123()
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

logging.level.org.springframework.security=TRACE
logging.level.org.springframework.security.oauth2=TRACE
logging.level.org.springframework.web=DEBUG