# ===========================================
# Roomify Application Configuration (Template)
# ===========================================
# Copy this file to application.properties and fill in your values

# --- Database ---
spring.datasource.url=jdbc:postgresql://localhost:5432/roomify
spring.datasource.username=your_username
spring.datasource.password=your_password
spring.jpa.hibernate.ddl-auto=validate

# --- Flyway ---
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true

# --- Auth0 ---
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://YOUR_AUTH0_DOMAIN/
auth0.audience=YOUR_AUTH0_AUDIENCE

# --- Gemini AI ---
gemini.api.key=${GEMINI_API_KEY}
