spring.application.name=roomify
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://dev-hxjnjeen8tssfgnv.us.auth0.com/
auth0.audience=https://roomify-api
spring.datasource.url=jdbc:postgresql://localhost:5432/Roomify
spring.datasource.username=miticadenis
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

logging.level.org.springframework.security=TRACE
logging.level.org.springframework.security.oauth2=TRACE
logging.level.org.springframework.web=DEBUG